<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STUDENT</Machine>
    <WindowsUser>just</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f17e565f-281b-4cec-bd38-c90c480111d5</PackageIdentityName>
    <IntermediateOutputPath>D:\windowphone\microApp\microApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\windowphone\microApp\microApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\bin\Debug\microApp.exe">
      <PackagePath>microApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal1.png">
      <PackagePath>Images\animal\animal1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal13.png">
      <PackagePath>Images\animal\animal13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal14.png">
      <PackagePath>Images\animal\animal14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal2.png">
      <PackagePath>Images\animal\animal2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal7.png">
      <PackagePath>Images\animal\animal7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon21.png">
      <PackagePath>Images\animation\cartoon21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon27.png">
      <PackagePath>Images\animation\cartoon27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\cartoon41.png">
      <PackagePath>Images\cartoon41.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\cartoon46.png">
      <PackagePath>Images\cartoon46.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\chinese_group.png">
      <PackagePath>Images\Chinese\chinese_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\chinese_group_detail.png">
      <PackagePath>Images\Chinese\chinese_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\chinese_group_header.png">
      <PackagePath>Images\Chinese\chinese_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\french_group.png">
      <PackagePath>Images\French\french_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\french_group_detail.png">
      <PackagePath>Images\French\french_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\french_group_header.png">
      <PackagePath>Images\French\french_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\german_group.png">
      <PackagePath>Images\German\german_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\german_group_detail.png">
      <PackagePath>Images\German\german_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\german_group_header.png">
      <PackagePath>Images\German\german_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Hero.png">
      <PackagePath>Images\Hero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\indian_group.png">
      <PackagePath>Images\Indian\indian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\indian_group_detail.png">
      <PackagePath>Images\Indian\indian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\indian_group_header.png">
      <PackagePath>Images\Indian\indian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\italian_group.png">
      <PackagePath>Images\Italian\italian_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\italian_group_detail.png">
      <PackagePath>Images\Italian\italian_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\italian_group_header.png">
      <PackagePath>Images\Italian\italian_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\mexican_group.png">
      <PackagePath>Images\Mexican\mexican_group.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\mexican_group_detail.png">
      <PackagePath>Images\Mexican\mexican_group_detail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\mexican_group_header.png">
      <PackagePath>Images\Mexican\mexican_group_header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\LargeLogo.scale-100.png">
      <PackagePath>Assets\LargeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal10.jpg">
      <PackagePath>Images\animal\animal10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal11.jpg">
      <PackagePath>Images\animal\animal11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal12.jpg">
      <PackagePath>Images\animal\animal12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal15.jpg">
      <PackagePath>Images\animal\animal15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal16.jpg">
      <PackagePath>Images\animal\animal16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal17.jpg">
      <PackagePath>Images\animal\animal17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal18.jpg">
      <PackagePath>Images\animal\animal18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal19.jpg">
      <PackagePath>Images\animal\animal19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal20.jpg">
      <PackagePath>Images\animal\animal20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal21.jpg">
      <PackagePath>Images\animal\animal21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal22.jpg">
      <PackagePath>Images\animal\animal22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal23.jpg">
      <PackagePath>Images\animal\animal23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal24.jpg">
      <PackagePath>Images\animal\animal24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal25.jpg">
      <PackagePath>Images\animal\animal25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal26.jpg">
      <PackagePath>Images\animal\animal26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal27.jpg">
      <PackagePath>Images\animal\animal27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal28.jpg">
      <PackagePath>Images\animal\animal28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal29.jpg">
      <PackagePath>Images\animal\animal29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal3.jpg">
      <PackagePath>Images\animal\animal3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal30.jpg">
      <PackagePath>Images\animal\animal30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal32.jpg">
      <PackagePath>Images\animal\animal32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal33.jpg">
      <PackagePath>Images\animal\animal33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal34.jpg">
      <PackagePath>Images\animal\animal34.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal36.jpg">
      <PackagePath>Images\animal\animal36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal37.jpg">
      <PackagePath>Images\animal\animal37.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal38.jpg">
      <PackagePath>Images\animal\animal38.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal39.jpg">
      <PackagePath>Images\animal\animal39.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal4.jpg">
      <PackagePath>Images\animal\animal4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal40.jpg">
      <PackagePath>Images\animal\animal40.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal41.jpg">
      <PackagePath>Images\animal\animal41.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal42.jpg">
      <PackagePath>Images\animal\animal42.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal43.jpg">
      <PackagePath>Images\animal\animal43.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal44.jpg">
      <PackagePath>Images\animal\animal44.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal45.jpg">
      <PackagePath>Images\animal\animal45.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal46.jpg">
      <PackagePath>Images\animal\animal46.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal47.jpg">
      <PackagePath>Images\animal\animal47.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal48.jpg">
      <PackagePath>Images\animal\animal48.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal49.jpg">
      <PackagePath>Images\animal\animal49.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal5.jpg">
      <PackagePath>Images\animal\animal5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal6.jpg">
      <PackagePath>Images\animal\animal6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal7.jpg">
      <PackagePath>Images\animal\animal7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal8.jpg">
      <PackagePath>Images\animal\animal8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\animal9.jpg">
      <PackagePath>Images\animal\animal9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animal\indexanimal.jpg">
      <PackagePath>Images\animal\indexanimal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon1.jpg">
      <PackagePath>Images\animation\cartoon1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon10.jpg">
      <PackagePath>Images\animation\cartoon10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon11.jpg">
      <PackagePath>Images\animation\cartoon11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon13.jpg">
      <PackagePath>Images\animation\cartoon13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon14.jpg">
      <PackagePath>Images\animation\cartoon14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon15.jpg">
      <PackagePath>Images\animation\cartoon15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon16.jpg">
      <PackagePath>Images\animation\cartoon16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon17.jpg">
      <PackagePath>Images\animation\cartoon17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon18.jpg">
      <PackagePath>Images\animation\cartoon18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon19.jpg">
      <PackagePath>Images\animation\cartoon19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon2.jpg">
      <PackagePath>Images\animation\cartoon2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon20.jpg">
      <PackagePath>Images\animation\cartoon20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon22.jpg">
      <PackagePath>Images\animation\cartoon22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon23.jpg">
      <PackagePath>Images\animation\cartoon23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon24.jpg">
      <PackagePath>Images\animation\cartoon24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon25.jpg">
      <PackagePath>Images\animation\cartoon25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon26.jpg">
      <PackagePath>Images\animation\cartoon26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon28.jpg">
      <PackagePath>Images\animation\cartoon28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon29.jpg">
      <PackagePath>Images\animation\cartoon29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon3.jpg">
      <PackagePath>Images\animation\cartoon3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon30.jpg">
      <PackagePath>Images\animation\cartoon30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon31.jpg">
      <PackagePath>Images\animation\cartoon31.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon32.jpg">
      <PackagePath>Images\animation\cartoon32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon33.jpg">
      <PackagePath>Images\animation\cartoon33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon34.jpg">
      <PackagePath>Images\animation\cartoon34.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon35.jpg">
      <PackagePath>Images\animation\cartoon35.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon36.jpg">
      <PackagePath>Images\animation\cartoon36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon37.jpg">
      <PackagePath>Images\animation\cartoon37.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon38.jpg">
      <PackagePath>Images\animation\cartoon38.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon39.jpg">
      <PackagePath>Images\animation\cartoon39.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon4.jpg">
      <PackagePath>Images\animation\cartoon4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon40.jpg">
      <PackagePath>Images\animation\cartoon40.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon41.jpg">
      <PackagePath>Images\animation\cartoon41.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon42.jpg">
      <PackagePath>Images\animation\cartoon42.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon43.jpg">
      <PackagePath>Images\animation\cartoon43.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon44.jpg">
      <PackagePath>Images\animation\cartoon44.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon45.jpg">
      <PackagePath>Images\animation\cartoon45.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon46.jpg">
      <PackagePath>Images\animation\cartoon46.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon47.jpg">
      <PackagePath>Images\animation\cartoon47.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon48.jpg">
      <PackagePath>Images\animation\cartoon48.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon5.jpg">
      <PackagePath>Images\animation\cartoon5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon6.jpg">
      <PackagePath>Images\animation\cartoon6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon7.jpg">
      <PackagePath>Images\animation\cartoon7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon8.jpg">
      <PackagePath>Images\animation\cartoon8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\cartoon9.jpg">
      <PackagePath>Images\animation\cartoon9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\animation\indexcartoon.jpg">
      <PackagePath>Images\animation\indexcartoon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\bg2.jpg">
      <PackagePath>Images\bg2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\bg_pink.jpg">
      <PackagePath>Images\bg_pink.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Bread.jpg">
      <PackagePath>Images\Bread.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_1_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_1_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_2_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_2_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_3_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_3_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_4_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_4_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_5_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_5_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_6_150_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_6_310_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\Chinese_6_600_C.jpg">
      <PackagePath>Images\Chinese\Chinese_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Chinese\indexinfant.jpg">
      <PackagePath>Images\Chinese\indexinfant.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_1_150_C.jpg">
      <PackagePath>Images\French\French_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_1_600_C.jpg">
      <PackagePath>Images\French\French_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_2_150_C.jpg">
      <PackagePath>Images\French\French_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_2_310_C.jpg">
      <PackagePath>Images\French\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_2_600_C.jpg">
      <PackagePath>Images\French\French_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_3_150_C.jpg">
      <PackagePath>Images\French\French_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_3_600_C.jpg">
      <PackagePath>Images\French\French_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_4_150_C.jpg">
      <PackagePath>Images\French\French_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_4_600_C.jpg">
      <PackagePath>Images\French\French_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_5_150_C.jpg">
      <PackagePath>Images\French\French_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_5_600_C.jpg">
      <PackagePath>Images\French\French_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_6_150_C.jpg">
      <PackagePath>Images\French\French_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\French\French_6_600_C.jpg">
      <PackagePath>Images\French\French_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_1_150_C.jpg">
      <PackagePath>Images\German\German_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_1_600_C.jpg">
      <PackagePath>Images\German\German_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_2_150_C.jpg">
      <PackagePath>Images\German\German_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_2_600_C.jpg">
      <PackagePath>Images\German\German_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_3_150_C.jpg">
      <PackagePath>Images\German\German_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_3_600_C.jpg">
      <PackagePath>Images\German\German_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_4_150_C.jpg">
      <PackagePath>Images\German\German_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_4_310_C.jpg">
      <PackagePath>Images\German\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_4_600_C.jpg">
      <PackagePath>Images\German\German_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_5_150_C.jpg">
      <PackagePath>Images\German\German_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_5_600_C.jpg">
      <PackagePath>Images\German\German_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_6_150_C.jpg">
      <PackagePath>Images\German\German_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\German\German_6_600_C.jpg">
      <PackagePath>Images\German\German_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Grain.jpg">
      <PackagePath>Images\Grain.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Hero.jpg">
      <PackagePath>Images\Hero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human1.jpg">
      <PackagePath>Images\human\human1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human10.jpg">
      <PackagePath>Images\human\human10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human11.jpg">
      <PackagePath>Images\human\human11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human12.jpg">
      <PackagePath>Images\human\human12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human13.jpg">
      <PackagePath>Images\human\human13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human14.jpg">
      <PackagePath>Images\human\human14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human15.jpg">
      <PackagePath>Images\human\human15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human16.jpg">
      <PackagePath>Images\human\human16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human17.jpg">
      <PackagePath>Images\human\human17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human18.jpg">
      <PackagePath>Images\human\human18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human19.jpg">
      <PackagePath>Images\human\human19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human2.jpg">
      <PackagePath>Images\human\human2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human3.jpg">
      <PackagePath>Images\human\human3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human4.jpg">
      <PackagePath>Images\human\human4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human5.jpg">
      <PackagePath>Images\human\human5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human6.jpg">
      <PackagePath>Images\human\human6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\human7.jpg">
      <PackagePath>Images\human\human7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\human\indexhuman.jpg">
      <PackagePath>Images\human\indexhuman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\index.jpg">
      <PackagePath>Images\index.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_1_150_C.jpg">
      <PackagePath>Images\Indian\Indian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_1_600_C.jpg">
      <PackagePath>Images\Indian\Indian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_2_150_C.jpg">
      <PackagePath>Images\Indian\Indian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_2_600_C.jpg">
      <PackagePath>Images\Indian\Indian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_3_150_C.jpg">
      <PackagePath>Images\Indian\Indian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_3_600_C.jpg">
      <PackagePath>Images\Indian\Indian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_4_150_C.jpg">
      <PackagePath>Images\Indian\Indian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_4_600_C.jpg">
      <PackagePath>Images\Indian\Indian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_5_150_C.jpg">
      <PackagePath>Images\Indian\Indian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_5_600_C.jpg">
      <PackagePath>Images\Indian\Indian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_6_150_C.jpg">
      <PackagePath>Images\Indian\Indian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Indian\Indian_6_600_C.jpg">
      <PackagePath>Images\Indian\Indian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_1_150_C.jpg">
      <PackagePath>Images\Italian\Italian_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_1_600_C.jpg">
      <PackagePath>Images\Italian\Italian_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_2_150_C.jpg">
      <PackagePath>Images\Italian\Italian_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_2_600_C.jpg">
      <PackagePath>Images\Italian\Italian_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_3_150_C.jpg">
      <PackagePath>Images\Italian\Italian_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_3_600_C.jpg">
      <PackagePath>Images\Italian\Italian_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_4_150_C.jpg">
      <PackagePath>Images\Italian\Italian_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_4_310_C.jpg">
      <PackagePath>Images\Italian\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_4_600_C.jpg">
      <PackagePath>Images\Italian\Italian_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_5_150_C.jpg">
      <PackagePath>Images\Italian\Italian_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_5_310_C.jpg">
      <PackagePath>Images\Italian\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_5_600_C.jpg">
      <PackagePath>Images\Italian\Italian_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_6_150_C.jpg">
      <PackagePath>Images\Italian\Italian_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Italian\Italian_6_600_C.jpg">
      <PackagePath>Images\Italian\Italian_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche1.jpg">
      <PackagePath>Images\jianzhuwu\arche1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche10.jpg">
      <PackagePath>Images\jianzhuwu\arche10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche11.jpg">
      <PackagePath>Images\jianzhuwu\arche11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche12.jpg">
      <PackagePath>Images\jianzhuwu\arche12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche13.jpg">
      <PackagePath>Images\jianzhuwu\arche13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche14.jpg">
      <PackagePath>Images\jianzhuwu\arche14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche15.jpg">
      <PackagePath>Images\jianzhuwu\arche15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche16.jpg">
      <PackagePath>Images\jianzhuwu\arche16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche17.jpg">
      <PackagePath>Images\jianzhuwu\arche17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche18.jpg">
      <PackagePath>Images\jianzhuwu\arche18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche19.jpg">
      <PackagePath>Images\jianzhuwu\arche19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche2.jpg">
      <PackagePath>Images\jianzhuwu\arche2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche3.jpg">
      <PackagePath>Images\jianzhuwu\arche3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche4.jpg">
      <PackagePath>Images\jianzhuwu\arche4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche5.jpg">
      <PackagePath>Images\jianzhuwu\arche5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche6.jpg">
      <PackagePath>Images\jianzhuwu\arche6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche7.jpg">
      <PackagePath>Images\jianzhuwu\arche7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche8.jpg">
      <PackagePath>Images\jianzhuwu\arche8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\arche9.jpg">
      <PackagePath>Images\jianzhuwu\arche9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\jianzhuwu\indexjianzhuwu.jpg">
      <PackagePath>Images\jianzhuwu\indexjianzhuwu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_1_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_1_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_1_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_2_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_2_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_2_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_3_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_3_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_3_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_4_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_4_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_4_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_5_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_5_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_5_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_6_150_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_150_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Mexican\Mexican_6_600_C.jpg">
      <PackagePath>Images\Mexican\Mexican_6_600_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Peppers.jpg">
      <PackagePath>Images\Peppers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\pitao.jpg">
      <PackagePath>Images\pitao.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\pitao2.jpg">
      <PackagePath>Images\pitao2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Tiles\Chinese_6_310_C.jpg">
      <PackagePath>Images\Tiles\Chinese_6_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Tiles\French_2_310_C.jpg">
      <PackagePath>Images\Tiles\French_2_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Tiles\German_4_310_C.jpg">
      <PackagePath>Images\Tiles\German_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Tiles\Italian_4_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_4_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Tiles\Italian_5_310_C.jpg">
      <PackagePath>Images\Tiles\Italian_5_310_C.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\Vegetables.jpg">
      <PackagePath>Images\Vegetables.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\indexzhiwu.jpg">
      <PackagePath>Images\zhiwu\indexzhiwu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant1.jpg">
      <PackagePath>Images\zhiwu\plant1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant10.jpg">
      <PackagePath>Images\zhiwu\plant10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant11.jpg">
      <PackagePath>Images\zhiwu\plant11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant12.jpg">
      <PackagePath>Images\zhiwu\plant12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant13.jpg">
      <PackagePath>Images\zhiwu\plant13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant14.jpg">
      <PackagePath>Images\zhiwu\plant14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant2.jpg">
      <PackagePath>Images\zhiwu\plant2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant3.jpg">
      <PackagePath>Images\zhiwu\plant3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant4.jpg">
      <PackagePath>Images\zhiwu\plant4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant5.jpg">
      <PackagePath>Images\zhiwu\plant5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant6.jpg">
      <PackagePath>Images\zhiwu\plant6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant7.jpg">
      <PackagePath>Images\zhiwu\plant7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant8.jpg">
      <PackagePath>Images\zhiwu\plant8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\Images\zhiwu\plant9.jpg">
      <PackagePath>Images\zhiwu\plant9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\bin\Debug\microApp.xr.xml">
      <PackagePath>microApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\windowphone\microApp\microApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
